"""create name hash

Revision ID: 3c11df21c0d7
Revises: 899b5c8fb702
Create Date: 2025-03-04 10:51:16.883547

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3c11df21c0d7'
down_revision = '899b5c8fb702'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('name_hash', sa.LargeBinary(), nullable=True))
        batch_op.drop_index('ix_user_name')
        batch_op.create_index(batch_op.f('ix_user_name_hash'), ['name_hash'], unique=True)
        batch_op.drop_column('name')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('name', sa.VARCHAR(length=128), nullable=True))
        batch_op.drop_index(batch_op.f('ix_user_name_hash'))
        batch_op.create_index('ix_user_name', ['name'], unique=1)
        batch_op.drop_column('name_hash')

    # ### end Alembic commands ###
