"""Update user table again

Revision ID: 6f1ad302b0ac
Revises: 8b204a5cf2a6
Create Date: 2025-01-14 11:59:23.231361

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6f1ad302b0ac'
down_revision = '8b204a5cf2a6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.alter_column('code1',
               existing_type=sa.BLOB(),
               type_=sa.String(length=128),
               existing_nullable=True)
        batch_op.alter_column('code2',
               existing_type=sa.BLOB(),
               type_=sa.String(length=128),
               existing_nullable=True)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.alter_column('code2',
               existing_type=sa.String(length=128),
               type_=sa.BLOB(),
               existing_nullable=True)
        batch_op.alter_column('code1',
               existing_type=sa.String(length=128),
               type_=sa.BLOB(),
               existing_nullable=True)

    # ### end Alembic commands ###
