"""empty message

Revision ID: 899b5c8fb702
Revises: 5ea5481c24e8
Create Date: 2025-01-15 12:54:53.137714

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '899b5c8fb702'
down_revision = '5ea5481c24e8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('accessCode1_hash', sa.LargeBinary(), nullable=True))
        batch_op.add_column(sa.Column('accessCode2_hash', sa.LargeBinary(), nullable=True))
        batch_op.drop_index('ix_user_code1')
        batch_op.drop_index('ix_user_code2')
        batch_op.create_index(batch_op.f('ix_user_accessCode1_hash'), ['accessCode1_hash'], unique=True)
        batch_op.create_index(batch_op.f('ix_user_accessCode2_hash'), ['accessCode2_hash'], unique=True)
        batch_op.drop_column('code2')
        batch_op.drop_column('code1')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('code1', sa.BLOB(), nullable=True))
        batch_op.add_column(sa.Column('code2', sa.BLOB(), nullable=True))
        batch_op.drop_index(batch_op.f('ix_user_accessCode2_hash'))
        batch_op.drop_index(batch_op.f('ix_user_accessCode1_hash'))
        batch_op.create_index('ix_user_code2', ['code2'], unique=1)
        batch_op.create_index('ix_user_code1', ['code1'], unique=1)
        batch_op.drop_column('accessCode2_hash')
        batch_op.drop_column('accessCode1_hash')

    # ### end Alembic commands ###
