"""empty message

Revision ID: cb348ccb089d
Revises: 
Create Date: 2023-04-24 11:14:14.607416

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cb348ccb089d'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=128), nullable=True),
    sa.Column('accessCode1', sa.String(length=128), nullable=True),
    sa.Column('accessCode2', sa.String(length=128), nullable=True),
    sa.Column('submittedFiles', sa.String(length=10000), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_user_accessCode1'), ['accessCode1'], unique=True)
        batch_op.create_index(batch_op.f('ix_user_accessCode2'), ['accessCode2'], unique=True)
        batch_op.create_index(batch_op.f('ix_user_name'), ['name'], unique=True)
        batch_op.create_index(batch_op.f('ix_user_submittedFiles'), ['submittedFiles'], unique=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_user_submittedFiles'))
        batch_op.drop_index(batch_op.f('ix_user_name'))
        batch_op.drop_index(batch_op.f('ix_user_accessCode2'))
        batch_op.drop_index(batch_op.f('ix_user_accessCode1'))

    op.drop_table('user')
    # ### end Alembic commands ###
